{
    "type": "module",
    "name": "tasktime-tests",
    "scripts": {
        "test": "node --experimental-vm-modules --trace-warnings node_modules/jest/bin/jest.js"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "verbose": true,
        "silent": false,
        "passWithNoTests": true,
        "roots": [
            "../task/static/task/js/test/main"
        ]
    },
    "devDependencies": {
        "jest": "^27.3.1"
    }
}
